# Development Environment Variables
ENVIRONMENT=dev

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_TO_CONSOLE=true
LOG_TO_FILE=true

# Supabase Configuration
SUPABASE_URL=https://ncbuipsgjuxicrhorqtq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYnVpcHNnanV4aWNyaG9ycXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzQ2OTksImV4cCI6MjA2NDI1MDY5OX0.CtEp2h-ESSIpJH8r_4kbhsjTCw9veWFSfSTybo7a3eo

# Google Authentication Configuration
GOOGLE_WEB_CLIENT_ID=480921289409-6fspjd7c0rhvgs4h5l38utf1q8ksn4bd.apps.googleusercontent.com
